# TreeClimber

./: .gitignore  README.md  TreeClimber.sln
TreeClimber/: Program.cs  TreeClimber.csproj  _Imports.razor
TreeClimber/Components/: App.razor  _Imports.razor
TreeClimber/Components/ChangesMade/: ConditionalChangesMade.razor
TreeClimber/Components/ContextMenus/Tree/: TreeArrayContextMenu.razor  TreeObjectContextMenu.razor  TreeValueContextMenu.razor
TreeClimber/Components/Error/Modal/: ConditionalModalErrorMessage.razor
TreeClimber/Components/Error/Page/: ConditionalPageErrorMessage.razor  PageErrorMessage.razor
TreeClimber/Components/Icons/: ChevronDownIcon.razor  ChevronRightIcon.razor  ClipboardIcon.razor  CursorIcon.razor  DownloadIcon.razor  HomeIcon.razor  InfoIcon.razor  PencilIcon.razor  RestartIcon.razor  RocketIcon.razor  TestPipeIcon.razor  TrashIcon.razor  UploadIcon.razor
TreeClimber/Components/Icons/Base/: SVGIconBase.razor
TreeClimber/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TreeClimber/Components/Loading/: TreeLoading.razor
TreeClimber/Components/Modals/Tree/: ModalRenameKey.razor
TreeClimber/Components/Modals/Tree/Array/: ModalAddArrayElement.razor  ModalCopyArrayElement.razor  ModalDeleteAllElements.razor  ModalDeleteArrayElement.razor
TreeClimber/Components/Pages/: About.razor  Climb.razor  Home.razor  Import.razor  Samples.razor
TreeClimber/Components/Recursion/Tree/: TreeArray.razor  TreeArrayValue.razor  TreeObject.razor  TreeRecursion.razor  TreeValue.razor  Value.razor
TreeClimber/Components/Spinner/: Spinner.razor
TreeClimber/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TreeClimber/Properties/: launchSettings.json
TreeClimber/Properties/PublishProfiles/: FolderProfile.pubxml
TreeClimber/Util/: CacheUtil.cs
TreeClimber/wwwroot/: About.css  Buttons.css  Climb.css  Home.css  Inputs.css  Modal.css  Page.css  Samples.css  Tree.css  app.css  index.html  manifest.webmanifest
TreeClimber/wwwroot/js/: tree.js
TreeClimberCore/: TreeClimberCore.csproj
TreeClimberCore/Samples/: SampleJSON.cs
TreeClimberCore/Services/Files/: FileImporterService.cs
TreeClimberCore/Services/JSON/: JSONDataService.cs  JSONFileDataService.cs
TreeClimberCore/Services/Path/: NSPathService.cs
TreeClimberCore/Stubs/: BrowserFileStub.cs
TreeClimberCore/Util/: InputUtil.cs  ResponseUtil.cs
(+7 files in other folders)
